Enter distance between belt pivot points: 594.118
Enter optional pulley diameter adjustment: 
Machine width: 594.118 mm
X min/max: -297.059 - 297.059
Enter belt length from pivot point to pen point: 841.375
Belt length: 841.375 mm
Calculated drawing area height: 787.1898380594099 mm
Y min/max: -393.59491902970495 - 393.59491902970495
{
  "MANUAL_X_HOME_POS": 0,
  "MANUAL_Y_HOME_POS": -393.59491902970495,
  "POLARGRAPH_MAX_BELT_LEN": 841.375,
  "X_BED_SIZE": 594.118,
  "Y_BED_SIZE": 787.1898380594099
}